<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый Детский Хоспис</title>
    <link rel="stylesheet" href="../css/styles.min.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-inner">
                <a class="logo" href="../main-page.html">
                    <img class="logo__img" src="../assets/common/logo-hospice-header.svg" alt="logo">
                    <p class="logo__title">Первый Детский <br> Хоспис</p>
                </a>
                <nav class="nav">
                    <ul class="menu">
                        <li class="menu__item menu__item-about active">
                            <a class="menu__link " href="about-fund.html">О ФОНДЕ</a>
                            <ul class="submenu">
                                <li class="submenu__item"><a href="our-mission.html" class="submenu__link">Наша
                                        миссия</a></li>
                                <li class="submenu__item"><a href="staff.html" class="submenu__link">Сотрудники</a></li>
                                <li class="submenu__item"><a href="reports.html" class="submenu__link">Отчёты</a></li>
                                <li class="submenu__item"><a href="official-docs.html" class="submenu__link">Официальные
                                        документы</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="want-to-help.html">ХОЧУ ПОМОЧЬ</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="need-help.html">НУЖНА ПОМОЩЬ</a>
                        </li>
                    </ul>
                    <a class="nav__link-btn" href="donation.html">ПОЖЕРТВОВАТЬ</a>
                    <div class="burger">
                        <span></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="breadcrumbs">
                <a class=" breadcrumbs__item breadcrumbs__item-link" href="../main-page.html">Главная</a>
                <span>
                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.158203 8.825L3.97487 5L0.158203 1.175L1.3332 0L6.3332 5L1.3332 10L0.158203 8.825Z"
                            fill="#616161" />
                    </svg>
                </span>
                <a class="breadcrumbs__item breadcrumbs__item-link" href="about-fund.html">О фонде</a>
                <span>
                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.158203 8.825L3.97487 5L0.158203 1.175L1.3332 0L6.3332 5L1.3332 10L0.158203 8.825Z"
                            fill="#616161" />
                    </svg>
                </span>
                <span class="breadcrumbs__item breadcrumbs__item-currant">Физические лица</span>
            </div>
            <div class="individuals_inner">
                <div class="individuals_list">
                    <div class="individuals_item blc_finance">
                        <h2 class="individuals_title">Финансовая помощь</h2>
                        <p class="individuals_descr">
                            Взносы наших надежных благотворителей превращаются в лекарства и
                            расходные
                            материалы, оплату обследований и лечение, которые дети не могут получить бесплатно.</p>
                        <a href="#" class="individuals_link">Далее</a>

                    </div>

                    <div class="individuals_item blc_birthday">
                        <h2 class="individuals_title">Дни рождения</h2>
                        <p class="individuals_descr">
                            Празднуйте свои дни рождении с нами, даруя детям праздник. Также
                            можем вместе
                            организовать дни рождении детей. <br>
                            Добавьте чуточку волшебства в их жизнь! </p>
                        <a href="#" class="individuals_link2">Далее</a>
                    </div>
                    <div class="individuals_item blc_shopping">
                        <h2 class="individuals_title">Добрые покупки</h2>
                        <p class="individuals_descr">
                            Вы можете сделать благотворительные покупки в качестве подарка и
                            средств
                            постоянных нужд для детей. Купите дары для спасения и для помощи детям.</p>
                        <a href="#" class="individuals_link3">Далее</a>
                    </div>
                    <div class="individuals_item blc_things">
                        <h2 class="individuals_title">Помощь вещами</h2>
                        <p class="individuals_descr">
                            Это приятные мелочи или вещи приносящие пользу: книги, диски,
                            наборы для
                            творчества, тетрадки, игрушки и другие предметы. <br> Подарите своим вещам ВТОРОЕ ДЫХАНИЕ!
                        </p>
                        <a href="#" class="individuals_link4">Далее</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- window -->
        <div class="btn-modal">
            <div class="all-modal">
                <form>
                    <div class="individuals_item-blc">
                        <h2 class="individuals_title-blc">Финансовая помощь</h2>
                        <p class="individuals_descr-blc">Взносы наших надежных благотворителей превращаются в лекарства
                            и
                            расходные
                            материалы, оплату обследований и лечение, которые дети не могут получить бесплатно.</p>
                    </div>
                    <ul class="modal__list-blc">
                        <li class="modal__item-blc">
                            <img src="../assets/main/geo.svg" class="modal-geo">
                            г. Бишкек, бул. Молодой Гвардии 71а
                        </li>
                        <li class="modal__item-blc">
                            <img style="color: #775CA6;" src="../assets/main/gmail.svg" class="modal-gmail">
                            <a class="modal__link-blc" href="mailto:childrenshospice.kg@gmail.com">
                                childrenshospice.kg@gmail.com
                            </a>
                        </li>
                        <li class="modal__item-blc">
                            <a class="modal__link-blc" href="tel:+996550050440">
                                <div class="modal__link-phone">
                                    <img src="../assets/main/phone.svg" class="modal-phone">
                                    <p class="phone-number-blc">+996 (550) 050440</br>
                                        +996 (559) 647457
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <button class="modal__btn">ПОМОЧЬ</button>
                </form>
            </div>
            <button class="off">X</button>
        </div>
        <div class="btn-modal2">
            <div class="all-modal2">
                <form>
                    <div class="individuals_item-blc2">
                        <h2 class="individuals_title-blc2">Дни рождения</h2>
                        <p class="individuals_descr-blc2">Празднуйте свои дни рождении с нами, даруя детям праздник.
                            Также
                            можем вместе
                            организовать дни рождении детей. <br>
                            Добавьте чуточку волшебства в их жизнь! </p>
                    </div>
                    <ul class="modal__list-blc2">
                        <li class="modal__item-blc2">
                            <img src="../assets/main/geo.svg" class="modal-geo2">
                            г. Бишкек, бул. Молодой Гвардии 71а
                        </li>
                        <li class="modal__item-blc2">
                            <img style="color: #775CA6;" src="../assets/main/gmail.svg" class="modal-gmail2">
                            <a class="modal__link-blc2" href="mailto:childrenshospice.kg@gmail.com">
                                childrenshospice.kg@gmail.com
                            </a>
                        </li>
                        <li class="modal__item-blc2">
                            <a class="modal__link-blc2" href="tel:+996550050440">
                                <div class="modal__link-phone2">
                                    <img src="../assets/main/phone.svg" class="modal-phone2">
                                    <p class="phone-number-blc2">+996 (550) 050440</br>
                                        +996 (559) 647457
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <button class="modal__btn2">ПОМОЧЬ</button>
                </form>
            </div>
            <button class="off2">X</button>
        </div>
        <div class="btn-modal3">
            <div class="all-modal3">
                <form>
                    <div class="individuals_item-blc3">
                        <h2 class="individuals_title-blc3">Добрые покупки</h2>
                        <p class="individuals_descr-blc">
                            Вы можете сделать благотворительные покупки в качестве подарка и
                            средств
                            постоянных нужд для детей. Купите дары для спасения и для помощи детям.</p>
                    </div>
                    <ul class="modal__list-blc3">
                        <li class="modal__item-blc3">
                            <img src="../assets/main/geo.svg" class="modal-geo3">
                            г. Бишкек, бул. Молодой Гвардии 71а
                        </li>
                        <li class="modal__item-blc3">
                            <img style="color: #775CA6;" src="../assets/main/gmail.svg" class="modal-gmail3">
                            <a class="modal__link-blc3" href="mailto:childrenshospice.kg@gmail.com">
                                childrenshospice.kg@gmail.com
                            </a>
                        </li>
                        <li class="modal__item-blc3">
                            <a class="modal__link-blc3" href="tel:+996550050440">
                                <div class="modal__link-phone3">
                                    <img src="../assets/main/phone.svg" class="modal-phone3">
                                    <p class="phone-number-blc3">+996 (550) 050440</br>
                                        +996 (559) 647457
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <button class="modal__btn3">ПОМОЧЬ</button>
                </form>
            </div>
            <button class="off3">X</button>
        </div>
        <div class="btn-modal4">
            <div class="all-modal4">
                <form>
                    <div class="individuals_item-blc4">
                        <h2 class="individuals_title-blc4">Помощь вещами</h2>
                        <p class="individuals_descr-blc4">
                            Это приятные мелочи или вещи приносящие пользу: книги, диски,
                            наборы для
                            творчества, тетрадки, игрушки и другие предметы. <br> Подарите своим вещам ВТОРОЕ ДЫХАНИЕ!
                        </p>
                    </div>
                    <ul class="modal__list-blc4">
                        <li class="modal__item-blc4">
                            <img src="../assets/main/geo.svg" class="modal-geo4">
                            г. Бишкек, бул. Молодой Гвардии 71а
                        </li>
                        <li class="modal__item-blc4">
                            <img style="color: #775CA6;" src="../assets/main/gmail.svg" class="modal-gmail4">
                            <a class="modal__link-blc4" href="mailto:childrenshospice.kg@gmail.com">
                                childrenshospice.kg@gmail.com
                            </a>
                        </li>
                        <li class="modal__item-blc4">
                            <a class="modal__link-blc4" href="tel:+996550050440">
                                <div class="modal__link-phone4">
                                    <img src="../assets/main/phone.svg" class="modal-phone4">
                                    <p class="phone-number-blc4">+996 (550) 050440</br>
                                        +996 (559) 647457
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <button class="modal__btn4">ПОМОЧЬ</button>
                </form>
            </div>
            <button class="off4">X</button>
        </div>

        <div class="container">
            <div class="blc-call-to-action">
                <div class="call-to-action-inner">
                    <div class="call-to-action-inner__money">
                        <span class="call-to-action-inner__money__item">100</span>
                        <span class="call-to-action-inner__money__item">200</span>
                        <span class="call-to-action-inner__money__item">500</span>
                        <span class="call-to-action-inner__money__item">1000</span>
                        <span class="call-to-action-inner__money__item call-to-action-inner__other-money__item">Другая
                            сумма</span>
                    </div>
                    <a class="call-to-action-inner__btn" href="#">Хочу пожертвовать</a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__inner-leftside">
                    <a class="footer__logo" href="#">
                        <img src="../assets/main/logo-footer.svg" alt="logo">
                    </a>
                    <p class="footer__text">Общественный Благотворительный
                        <br> Фонд «Первый детский хоспис»
                    </p>
                    <p class="footer__social-title">Мы в социальных сетях:</p>
                    <ul class="footer__social">
                        <li class="footer__social-item">
                            <a class="footer__social-link" href="#">
                                <img src="../assets/main/Solid/Brands/Telegram.svg" class="footer__social_img1">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a class="footer__social-link" href="#">
                                <img src="../assets/main/Solid/Brands/Whatsapp.svg" class="footer__social_img2">
                            </a>
                        </li>
                        <li class="footer__social-item"><a class="footer__social-link" href="#">
                                <img src="../assets/main/ins.svg" class="footer__social_img3">
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a class="footer__social-link" href="#">
                                <img src="../assets/main/Solid/Brands/Youtube.svg" class="footer__social_img4">
                            </a>
                        </li>
                        <li class="footer__social-item footer__social-item-facebook">
                            <a class="footer__social-link" href="#">
                                <img src="../assets/main/Solid/Brands/Facebook.svg" class="footer__social_img5">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer__inner-rightside footer-rightside">
                    <div class="requisites">
                        <h1 class="footer__rightside-title">РЕКВИЗИТЫ</h1>
                        <ul class="footer__rightside-list">
                            <li class="footer__rightside-item requisites__item">ОБФ "Первый детский хоспис"</li>
                            <li class="footer__rightside-item requisites__item">ИНН 01502201610205 </li>
                            <li class="footer__rightside-item requisites__item">ОКПО 29400184</li>
                            <li class="footer__rightside-item requisites__item">ОАО Банк « Бай Тушум»</li>
                            <li class="footer__rightside-item requisites__item">KGS 1371040001440439</li>
                            <li class="footer__rightside-item requisites__item">БИК 137001</li>
                            <li class="footer__rightside-item requisites__item">Optima 4169615189595451</li>
                            <li class="footer__rightside-item requisites__item">ЗАО "КИКБ"</li>
                            <li class="footer__rightside-item requisites__item">Расчетный Счет KGS: 1280096037288596
                            </li>
                            <li class="footer__rightside-item requisites__item">БИК 128009</li>
                            <li class="footer__rightside-item requisites__item">Элсом 0559647457</li>
                            <li class="footer__rightside-item requisites__item">О деньги 0707040602</li>
                            <li class="footer__rightside-item requisites__item"> MegaPay 0559647457</li>
                            <li class="footer__rightside-item">
                                <a class="footer__rightside-link" href="https://paypal.me/hospicekgz">PayPal
                                    https://paypal.me/hospicekgz</a>
                            </li>

                        </ul>
                    </div>
                    <div class="info">
                        <h1 class="footer__rightside-title">ИНФОРМАЦИЯ</h1>
                        <ul class="footer__rightside-list">
                            <li class="footer__rightside-item info-item">
                                <a class="footer__rightside-link" href="#">
                                    Главная
                                </a>
                            </li>
                            <li class="footer__rightside-item info-item">
                                <a class="footer__rightside-link" href="http://127.0.0.1:5500/pages/about-fund.html">
                                    О фонде
                                </a>
                            </li>
                            <li class="footer__rightside-item info-item">
                                <a class="footer__rightside-link " href="#">
                                    Хочу помочь
                                </a>
                            </li>
                            <li class="footer__rightside-item">
                                <a class="footer__rightside-link" href="#">
                                    Нужна
                                    помощь
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="contacts">
                        <a href="#" class="footer__btn">РЕКВИЗИТЫ</a>
                        <h1 class="footer__rightside-title">КОНТАКТЫ</h1>
                        <ul class="footer__rightside-list">
                            <li class="footer__rightside-item contact-info contact-pin">
                                <img src="../assets/main/geo.svg" class="footer-geo">
                                г. Бишкек, бул. Молодой Гвардии 71а
                            </li>
                            <li class="footer__rightside-item contact-info contact-mail"><a
                                    class="footer__rightside-link" href="mailto:childrenshospice.kg@gmail.com">
                                    <img src="../assets/main/gmail.svg" class="footer-gmail">
                                    childrenshospice.kg@gmail.com
                                </a>
                            </li>
                            <li class="footer__rightside-item contact-info contact-phone"><a
                                    class="footer__rightside-link" href="tel:+996550050440">
                                    <img src="../assets/main/phone.svg" class="footer-phone">
                                    <p class="phone-number">+996 (550) 050440</br>
                                        +996 (559) 647457
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/app.js"></script>
</body>

</html>